In [19]:
import pandas as pd

df = pd.read_csv('exportall 2009 - 2025.csv')

df.head()

,Department of Commerce,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,Export Import Data Bank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Export :: Country-wise,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,S.No.,Country,2008-2009,%Share,2009-2010,%Share,2010-2011,%Share,2011-2012,%Share,...,2020-2021,%Share,2021-2022,%Share,2022-2023,%Share,2023-2024,%Share,2024-2025,%Share
3,1,AFGHANISTAN,"1,82,344.16",0.2169,"2,20,362.72",0.2606,"1,92,084.44",0.1689,"2,42,911.61",0.1657,...,"6,10,620.02",0.2828,"4,12,904.21",0.1312,"3,49,497.81",0.0965,"2,94,271.23",0.0813,"52,978.61",0.0847
4,2,ALBANIA,"5,589.70",0.0066,"4,027.54",0.0048,"5,227.48",0.0046,"6,067.02",0.0041,...,"34,619.48",0.016,"41,040.28",0.013,"2,82,091.42",0.0779,"9,55,574.35",0.264,"10,652.75",0.017

In [20]:
df_cleaned = df[2:].reset_index(drop=True)

df_cleaned.columns = df_cleaned.iloc[0]
df_cleaned = df_cleaned[1:].reset_index(drop=True)

df_cleaned = df_cleaned.rename(columns={
    'S.No.': 'S.No', 
    'Country': 'Country'    
})

for col in df_cleaned.columns[2:]:
    df_cleaned[col] = df_cleaned[col].replace({',': ''}, regex=True)
    if 'Share' not in col:
        df_cleaned[col] = pd.to_numeric(df_cleaned[col], errors='coerce')

df_cleaned.head()

,S.No,Country,2008-2009,%Share,2009-2010,%Share,2010-2011,%Share,2011-2012,%Share,...,2020-2021,%Share,2021-2022,%Share,2022-2023,%Share,2023-2024,%Share,2024-2025,%Share
0,1,AFGHANISTAN,182344.16,0.2169,220362.72,0.2606,192084.44,0.1689,242911.61,0.1657,...,610620.02,0.2828,412904.21,0.1312,349497.81,0.0965,294271.23,0.0813,52978.61,0.0847
1,2,ALBANIA,5589.70,0.0066,4027.54,0.0048,5227.48,0.0046,6067.02,0.0041,...,34619.48,0.016,41040.28,0.013,282091.42,0.0779,955574.35,0.264,10652.75,0.017
2,3,ALGERIA,299636.27,0.3564,273710.63,0.3237,355787.00,0.3129,399229.96,0.2723,...,439809.69,0.2037,523800.52,0.1664,493476.51,0.1363,702538.33,0.1941,119885.96,0.1916
3,4,AMERI SAMOA,58.26,0.0001,40.45,0,92.93,0.0001,975.04,0.0007,...,433.28,0.0002,578.07,0.0002,22.64,0,3440.25,0.001,814.21,0.0013
4,5,ANDORRA,412.37,0.0005,96.49,0.0001,120.35,0.0001,125.48,0.0001,...,15.16,0,36.80,0,181.19,0.0001,262.29,0.0001,NaN,NaN

In [23]:
missing_values_summary = df_cleaned.isnull().sum()

missing_values_summary[missing_values_summary > 0]

0
S.No          5
Country       5
2008-2009     7
%Share        8
2009-2010     8
%Share        9
2010-2011     8
%Share        8
2011-2012     8
%Share        8
2012-2013     8
%Share        8
2013-2014     6
%Share        6
2014-2015     8
%Share        8
2015-2016    10
%Share       10
2016-2017     8
%Share        8
2017-2018     3
%Share        3
2018-2019     8
%Share        8
2019-2020     2
%Share        2
2020-2021     8
%Share        8
2021-2022    11
%Share       11
2022-2023     6
%Share        6
2023-2024     8
%Share        8
2024-2025    14
%Share       14
dtype: int64

In [26]:
import pandas as pd  
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as sns  

# Load dataset  
data = pd.read_csv('exportall 2009 - 2025.csv')  

# 1. Data Cleaning and Preparation  
# 1.1 Extract and Rename Columns  
#data.rename(columns={'OldName1': 'Country', 'OldName2': 'Year_2008_2009', ...}, inplace=True)  

# 1.2 Handle Missing Values  
data.fillna(0, inplace=True)  # Example: fill missing values with 0  

# 1.3 Convert Data Types  
data['2008-2009'] = data['2008-2009'].astype(float)  

# 2. Exploratory Data Analysis (EDA)  
# 2.1 Summary Statistics  
summary_stats = data.describe()  

# 2.2 Top 10 Exporting Countries  
top_exporters = data.groupby('Country').sum().nlargest(10, 'Year_2008_2009')  

# 2.3 Growth Rate Analysis  
data['Growth_Rate'] = data['Year_2009_2010'] / data['Year_2008_2009'] - 1  

# 3. Data Visualization  
# 3.1 Bar Chart for Top 10 Exporting Countries  
plt.figure(figsize=(10, 6))  
sns.barplot(x=top_exporters.index, y=top_exporters['Year_2008_2009'])  
plt.title('Top 10 Exporting Countries in 2008-2009')  
plt.xticks(rotation=45)  
plt.show()  

# 4. Custom Functions  
def aggregate_exports(countries, data):  
    return data[data['Country'].isin(countries)].sum()  

def compare_countries(country1, country2, data):  
    country_data = data[data['Country'].isin([country1, country2])]  
    return country_data  

# 5. Prepare Report  
# Use libraries like matplotlib and seaborn for visualizations  
# Save figures and create a PDF report summarizing findings

KeyError: '2008-2009'